# Please do not change this file directly since it is managed by Ansible and will be overwritten
[global]
auth client required = none
auth cluster required = none
auth service required = none
auth supported = none
cluster network = 130.127.132.0/22
fsid = 6b860a99-62bc-4e8c-9e0c-422315401b3b
mon host = 130.127.133.166
mon initial members = node0
public network = 130.127.132.0/22

[mon]
mon allow pool delete = True

[osd]
osd scrub during recovery = False

