# Please do not change this file directly since it is managed by Ansible and will be overwritten
[global]
cluster network = 130.127.132.0/22
fsid = cd438a14-d7da-47f5-84b9-6e0785904a60
mon host = 130.127.133.125
mon initial members = node0
public network = 130.127.132.0/22

[osd]
osd scrub during recovery = False

