# Please do not change this file directly since it is managed by Ansible and will be overwritten
[global]
cluster network = 130.127.132.0/22
fsid = 872c2ecc-e6d0-4d60-a291-9bb1ca504edb
mon host = 130.127.133.152
mon initial members = node0
public network = 130.127.132.0/22

[mon]
mon allow pool delete = True

[osd]
osd scrub during recovery = False

